{
    "name": "sergiolg/dawes",
    "description": "Proyecto final de la asignatura DAWES de 2º de Desarrollo de Aplicaciones Web",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Sergiolg\\Dawes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "slg-2000",
            "email": "s.lajogonzalez2000@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "symfony/yaml": "^6.1"
    }
}
